# java_maven_project

./: .gitignore  pom.xml
src/main/java/test_package/: AppProperties.java  Parallelogram.java  PropertyReader.java  Runner.java  Shape.java  Square.java
src/main/resources/: log4j.properties  shapes.properties
